<!DOCTYPE html>
<html>
<head>
  <!--This css code is an internal line css code-->
  <style>
    body{
  margin: 0;
  
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(59, 23, 23);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  body {
    background-color: white;
}
h1 {
    color: blue;
    padding: 20px;

}
h2{color: rgb(0, 232, 15)}
h3{color:rgb(0, 184, 10)}
/*this is an id css element usisahau*/

#boys{background-color: pink;
  outline-style: outset;
}
#cat{background-color: yellow;
    outline-style: groove;
}
/*this is calling the class selector usisahau*/
.song-lyrics{background-color: pink;border-right: 30}
</style>
  <title>
Kitu Safi
</title>
</head>
<body>

<div class="topnav">
  <a href="https://www.strathmore.edu/">What School am from</a>
  <a href="https://www.youtube.com/watch?v=QyjyWUrHsFc">What I Love</a>
  <a href="https://careers.microsoft.com/us/en">Dream Company</a>
</div>

  <h3>Other things i Love Cats</h3>
  <p id="boys">Am really into cats and I love animals</p>
  <p>Wanna see something fluffy and scary?<br>Well feast your eyes on this cats</p>
  <h1>The Cat</h1>

<img src="https://c.files.bbci.co.uk/41CF/production/_109474861_angrycat-index-getty3-3.jpg" alt="Girl in a jacket" width="500" height="600">
<article>
  <header>
    <h2>Cats and More Cats</h2>
    <p id="cat">Do you see that.<br>That cat is the best you can ever get.
      <br>Its full of colors.<br>Its a bit angry dont come to close it might just bite.
      <br></p>
      <h4>totally unrelated song just for good measure</h4>
      <!--This to show the utilization of classes-->
    <p class="song-lyrics">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>
<p class="song-lyrics">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
</p>
  </header>
  <p class="song-lyrics">Meow Meow Meow, why do cats do this so much.</p>
  <a href="https://pets.webmd.com/cats/guide/cats-excessive-meowing#1">Want to know why cats meow</a>
</article>
</body>
</html>
